<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300&family=Prompt:wght@300&family=Titillium+Web:ital,wght@0,300;1,200&display=swap');

        * {
            font-family: 'Noto Sans Thai', sans-serif;
            font-family: 'Prompt', sans-serif;
            font-family: 'Titillium Web', sans-serif;
        }

        body {
            background-color: #5c7175fd;
        }

        .container {
            width: 380px;
            margin: 35px auto;
            padding: 10px;
            background: #fff;
            text-align: center;
            border-radius: 45px;
            border: 2px solid blue;
        }

        .img img {
            margin: 30px auto 10px;
            width: 130px;
            border-radius: 50%;
            border: 10px double blue;
        }

        .content,
        .contact p{
            text-align: left;
            padding: 0 0 0 70px;
            font-size: 18px;
        }
        .contact {
            margin-bottom: 70px;
        }
        
        .name {
            color: rgb(32, 1, 143);
            font-weight: bold;
        }
        .nname {
            color: rgb(218, 0, 0);
            font-weight: bold;
        }

        .icon {
            margin: 0 100px;
        }

        .icon img {
            width: 30px;
        }

        .item {
            float: left;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <main>

        <div class="container">
            <div class="img">
                <img src="images/me.jpg" alt="">
            </div>
            <div class="content">
                <p>
                    <span class="name">Name :</span> Karakada Premkit <br>
                    <span class="nname">Nickname :</span> Chow <br>
                    Faculty of Science and Technology, <br>
                    Information Technology Branch. <br>
                </p>
            </div>
            <div class="contact">
                <h2>Contact</h2>
                <p>
                    <a href="https://www.facebook.com/profile.php?id=100014155967438" target="_blank">Facebook : Karakada Chow Premkic</a> <br>
                    <a href="https://www.Instagram.com/c3howw" target="_blank">Instagram : c3howw</a> <br>
                    <a href="https://github.com/6442300001" target="_blank">Github : Karakada Premkit</a> <br>
                </p>
                <div class="icon">
                    <div class="item">
                        <a href="https://www.facebook.com/profile.php?id=100014155967438" target="_blank"><img src="images/facebook.png"
                                alt=""></a> <br>
                    </div>
                    <div class="item">
                        <a href="https://www.Instagram.com/c3howw" target="_blank"><img src="images/instagram.png"
                                alt=""></a> <br>
                    </div>
                    <div class="item">
                        <a href="https://github.com/6442300001" target="_blank"><img src="images/github.png" alt=""></a>
                        <br>
                    </div>
                </div>
            </div>

        </div>

    </main>
</body>

</html>