<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content="karakada">
    <title>link-karakada</title>
</head>
<style>
    img {
        width: 50px;
    }

    /* a:link { */
    /* color: hotpink; */
    /* background-color: transparent; */
    /* text-decoration: none; */
    /* } */
    /*  */
    /* a:visited { */
    /* color: red; */
    /* background-color: transparent; */
    /* text-decoration: none; */
    /* } */
    /*  */
    /* a:hover { */
    /* color: rgb(38, 0, 255); */
    /* background-color: transparent; */
    /* text-decoration: none; */
    /* } */
    /*  */
    a:link,
    a:visited {
        background-color: red;
        color: white;
        padding: 5px 20px;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
    }

    a:hover,
    a:active {
        background-color: black;
        border-radius: 5px;
    }
</style>

<body>
    <h1 id="top">Welcome to Karakada Homepage</h1>
    <hr>
    <h3 style="text-align: right;"><a href="home.html" style="background-color: white;"><img
                src="https://img.lovepik.com/element/40082/2518.png_860.png" alt="back to home"></a></h3>
    <h2>abosoluite URL</h2>

    <a href="https://www.npru.ac.th" target="_blank">NPRU </a>
    </p>
    <hr>
    <h2>Taget attribute</h2>
    <p>
        <a href="https://www.npru.ac.th" target="_blank">NPRU-blacnk </a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_self">NPRU-self </a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_parent">NPRU - parent </a>
    </p>
    <p>
        <a href="https://www.npru.ac.th" target="_top">NPRU - top </a>
    </p>
    <hr>
    <h2>Relative URL</h2>
    <p>
        <a href="home.html">home</a>
    </p>
    <hr>
    <h2>Link to Mail</h2>
    <p>
        <a href="mailto:644230001@webmail.npru.ac.th">Mail to Me</a>
    </p>
    <hr>
    <h2>Button Link </h2>
    <p>
        <button onclick="document.location='home.html'">back to home</button>

    </p>
    <hr>
    <p style="text-align: center;">
        <a href="#top">Jump to Top</a>
        <a href="week04_01_image.html">Jump to File:Image.html</a>
    </p>

</body>

</html>